# equipment-project

./: docker-compose.yaml  pom.xml  swagger.json
src/main/java/org/apatrios/: ElBikesApplication.java
src/main/java/org/apatrios/action/: Action.java  VoidAction.java
src/main/java/org/apatrios/api/dictionary/: BaseDictionaryController.java
src/main/java/org/apatrios/config/: AppConfig.java  AuthorizationServerConfig.java  MinioConfig.java  OAuth2SecurityConfig.java  QueryDslConfig.java  RetryFeignConfig.java  SecurityConfig.java  SqlContainsFunction.java  WebSecurityConfig.java  YookassaWebhookIpChecker.java
src/main/java/org/apatrios/config/properties/: CorsAllowedOriginsProperties.java  DocumentProperties.java  OAuth2ClientProperties.java  OAuth2TokenProperties.java
src/main/java/org/apatrios/config/yookassa/: AuthenticationConfigurer.java  AuthenticationConfigurerManager.java  YooKassaAuthProperties.java  YookassaBasicAuthentication.java  YookassaBearerTokenAuthentication.java  YookassaWebhookIpChecker.java
src/main/java/org/apatrios/controller/: ApiExceptionHandler.java
src/main/java/org/apatrios/controller/dictionary/: BaseDictionaryController.java  DictionaryController.java  SimpleDictionaryController.java
src/main/java/org/apatrios/controller/movement_compose/: MovementComposeController.java
src/main/java/org/apatrios/exception/: ApiExceptionHandler.java  CustomWebExceptionTranslator.java  EntityNotFoundException.java
src/main/java/org/apatrios/exception/dto/: ErrorDto.java
src/main/java/org/apatrios/feign/: PaymentClient.java  YookassaFeign.java
src/main/java/org/apatrios/feign/call/: RedSmsClient.java
src/main/java/org/apatrios/feign/dto/: CreateYookassaPaymentDto.java  CreateYookassaRefundDto.java  YookassaAmountDto.java  YookassaConfirmationDto.java  YookassaIncomeAmountDto.java  YookassaPaymentDto.java
src/main/java/org/apatrios/feign/interceptor/: YookassaInterceptor.java
src/main/java/org/apatrios/feign/payment/: PaymentClient.java
src/main/java/org/apatrios/feign/telegram/: TelegramGatewayClient.java
src/main/java/org/apatrios/feign/tracking/: TrackingService.java
src/main/java/org/apatrios/model/: BaseEntity.java  Bike.java  BikeStatus.java  Component.java  EquipmentComponent.java  Iot.java  Movement.java  MovementCompose.java  MovementStatus.java  Outfit.java  OutfitStatus.java  Sim.java  SimBalance.java
src/main/java/org/apatrios/model/dictoinary/: BaseDictionary.java  ClaimType.java  ComponentModel.java  Dict.java  DocType.java  EntityStatus.java  IotModel.java  ModelBike.java  Operator.java  OutfitModel.java  Partner.java  PaymentType.java  Point.java  PointType.java  PurchaseType.java  RejectionReason.java  RentType.java  RepairType.java  Service.java  ServiceDictionary.java  ServiceType.java  Tariff.java  TariffType.java  UserRole.java
src/main/java/org/apatrios/model/equipment/: Bike.java  BikeStatus.java  EquipmentComponent.java  EquipmentComponentStatus.java  Iot.java  IotStatus.java  Maintenance.java  MaintenanceStatus.java  Movement.java  MovementCompose.java  MovementStatus.java  Outfit.java  OutfitStatus.java  Sim.java  SimBalance.java  Status.java
src/main/java/org/apatrios/model/management/: Amount.java  Company.java  CompanyStatus.java  Document.java  DocumentStatus.java  File.java  Franchisee.java  FranchiseeProfile.java  FranchiseeStatus.java  IncomeAmount.java  ManagementPoint.java  Payment.java  PaymentStatus.java  Point.java  PointStatus.java  Position.java  Role.java  Staff.java  StaffProfile.java  StaffStatus.java  Tariff.java  TariffStatus.java  Telemetry.java  User.java  UserProfile.java  UserStatus.java
src/main/java/org/apatrios/model/services/: Claim.java  ClaimStatus.java  Client.java  ClientProfile.java  ClientStatus.java  ContactStatus.java  Contract.java  Debt.java  DebtStatus.java  Feedback.java  Photo.java  Recruit.java  RecruitStatus.java  Rent.java  RentCompose.java  RentStatus.java  Repair.java  RepairStatus.java  Request.java  RequestProfile.java  RequestStatus.java  Support.java  SupportStatus.java
src/main/java/org/apatrios/repository/: BikeRepository.java  ComponentRepository.java  EquipmentComponentRepository.java  IotRepository.java  MovementComposeRepository.java  MovementRepository.java  OutfitRepository.java  SimBalanceRepository.java  SimRepository.java
src/main/java/org/apatrios/repository/dictionary/: BaseDictionaryRepository.java  ClaimTypeRepository.java  ComponentModelRepository.java  DictRepository.java  DictionaryRepository.java  DocTypeRepository.java  IotModelRepository.java  ModelBikeRepository.java  OperatorRepository.java  OutfitModelRepository.java  PartnerRepository.java  PaymentTypeRepository.java  PointRepository.java  PointTypeRepository.java  PurchaseTypeRepository.java  RejectionReasonRepository.java  RentTypeRepository.java  RepairTypeRepository.java  ServiceDictionaryRepository.java  ServiceRepository.java  ServiceTypeRepository.java  TariffRepository.java  TariffTypeRepository.java
src/main/java/org/apatrios/repository/equipment/: BikeRepository.java  EquipmentComponentRepository.java  IotRepository.java  MaintenanceRepository.java  MovementComposeRepository.java  MovementRepository.java  OutfitRepository.java  SimBalanceRepository.java  SimRepository.java  StatusRepository.java
src/main/java/org/apatrios/repository/managment/: CompanyRepository.java  DocumentRepository.java  FranchiseeRepository.java  ManagementPointRepository.java  PaymentRepository.java  PointRepository.java  StaffRepository.java  TariffRepository.java  TelemetryRepository.java  UserRepository.java
src/main/java/org/apatrios/service/: AuthenticationService.java
src/main/java/org/apatrios/util/: AuthUtils.java  CollectionDto.java  FileUrlSerializer.java  QPredicates.java  TemplateLoader.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V4__create_oauth_tables.sql
src/main/resources/templates/: authentication-code.html  reset-password-email.html
src/test/java/org/apatrios/: ElBikesApplicationTest.java
(+813 files in other folders)
