spring.application.name=${APP_NAME:el-bikes}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres?createDatabaseIfNotExists=true}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

server.port=${APP_PORT:8080}

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.port=${SPRING_MAIL_PORT:}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE:true}
spring.mail.default-encoding=${SPRING_MAIL_ENCODING:UTF-8}

# OAuth2 client configuration
oauth2.client.web.clientSecret=${CLIENT_SECRET_WEB:}
oauth2.client.android.clientSecret=${CLIENT_SECRET_ANDROID:}

# OAuth2 token configuration
oauth2.token.reuse-refresh-token=false

# Spring flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.metadata_builder_contributor=org.apatrios.config.SqlContainsFunction

# Telegram Gateway
telegram.gateway.token=${TELEGRAM_GATEWAY_TOKEN:}

# Flash Call
redsms.login=${REDSMS_LOGIN:}
redsms.api-key=${REDSMS_API_KEY:}

# Yookassa Payment
app.payment.return-url=${APP_RETURN_URL:http://localhost:9000}
yookassa.url=${YOOKASSA_URL:https://api.yookassa.ru/v3}
yookassa.auth.type=${YOOKASSA_AUTH_TYPE:basic}
yookassa.token=${YOOKASSA_TOKEN:}
yookassa.shop-id=${YOOKASSA_SHOP_ID:}
yookassa.secret-key=${YOOKASSA_SECRET_KEY:}

# MinIO Configuration
minio.endpoint=${MINIO_ENDPOINT:http://localhost:9000}
minio.access-key=${MINIO_ACCESS_KEY:}
minio.secret-key=${MINIO_SECRET_KEY:}
minio.bucket-name=${MINIO_BUCKET:}

minio.public-url=${MINIO_PUBLIC_URL:http://localhost:9000}

documents.offerPath=${OFFER_PATH:legal/offer.pdf}
documents.opdPath=${OPD_PATH:legal/opd.pdf}
documents.docFolder=${DOC_FOLDER:documents}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${MAX_REQUEST_SIZE:5MB}