spring.application.name=${APP_NAME:el-bikes}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/postgres?createDatabaseIfNotExists=true}
spring.datasource.username=${DATASOURCE_USERNAME:postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:password}

server.port=${APP_PORT:8080}

# Mail Configuration
spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.port=${SPRING_MAIL_PORT:}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=${SPRING_MAIL_SMTP_AUTH:true}
spring.mail.properties.mail.smtp.starttls.enable=${SPRING_MAIL_STARTTLS_ENABLE:true}
spring.mail.default-encoding=${SPRING_MAIL_ENCODING:UTF-8}

# OAuth2 client configuration
oauth2.client.web.clientSecret=${CLIENT_SECRET_WEB:}
oauth2.client.android.clientSecret=${CLIENT_SECRET_ANDROID:}

# OAuth2 token configuration
oauth2.token.reuse-refresh-token=false

# Spring flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.jpa.properties.hibernate.metadata_builder_contributor=org.apatrios.config.SqlContainsFunction